# slr-tools

./: .gitignore  README.md
SLRBib/: .project  pom.xml
SLRBib/src/main/java/co/edu/icesi/i2t/slrtools/bib/: SLRBib.java
SLRBib/src/main/java/co/edu/icesi/i2t/slrtools/bib/filter/: FilterBib.java
SLRBib/src/main/java/co/edu/icesi/i2t/slrtools/bib/transformations/: TransformBibACM.java  TransformBibIEEEXplore.java  TransformBibScienceDirect.java  TransformBibSpringerLink.java
SLRConfig/: .project  pom.xml
SLRConfig/src/main/java/co/edu/icesi/i2t/slrtools/config/: Database.java  SLRConfig.java  SLRConfigReader.java
SLRConfig/src/main/java/co/edu/icesi/i2t/slrtools/mixstrings/: MixStrings.java  MixStringsACM.java  MixStringsIEEEXplore.java  MixStringsScienceDirect.java  MixStringsSpringer.java
SLRConfig/src/main/java/co/edu/icesi/i2t/utils/: Utils.java
SLRRobot/: .project  pom.xml
SLRRobot/src/main/java/co/edu/icesi/i2t/slrtools/robot/: SLRRobot.java
SLRRobot/src/main/java/co/edu/icesi/i2t/slrtools/webdrivers/: WebDriver.java  WebDriverACM.java  WebDriverIEEEComputerScience.java  WebDriverIEEEXplore.java  WebDriverScienceDirect.java  WebDriverSpringerLink.java
SLRTools/: .project  pom.xml
SLRToolsDistribution/: .project  pom.xml
SLRToolsDistribution/src/main/assembly/: distribution.xml
SLRToolsDistribution/src/main/resources/: README.txt  SLRConfig.xml  SLRConfig.xml.dist
